# The location of the Kafka server
bootstrap.servers=localhost:9092

# the default group ID
group.id=test-group

# the default topic to use if one is not provided
default.topic=magic-topic

# The number of records to pull of the stream every time
# the client takes a trip out to Kafka
max.poll.records=10

# Allow automatic topic creation on the broker when subscribing 
# to or assigning a topic. A topic being subscribed to will be 
# automatically created only if the broker allows for it using 
# `auto.create.topics.enable` broker configuration. 
# This configuration must be set to `false` when using brokers older than 0.11.0
allow.auto.create.topics=false

# Make Kafka keep track of record reads by the consumer
enable.auto.commit=true

# The time in milliseconds to Kafka write the offset of the last message read
auto.commit.interval.ms=500

# classes for serializing ...
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer 

# ... and deserializing messages
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer 