# MatchingEngine

./: .project  LICENSE  README.md  settings.gradle
AlignmentMatching/: .project  settings.gradle
lib/: CODE_OF_CONDUCT.md  build.gradle  version.properties
lib/config/: Exchange.properties  MemberA.properties  MemberB.properties  Persistence.properties  kafka.properties
lib/src/main/java/com/alignmentsystems/fix44/: Advertisement.java  AllocationReport.java  BidResponse.java  CollateralAssignment.java  CollateralResponse.java  ConfirmationRequest.java  ListStatus.java  Logon.java  MarketDataSnapshotFullRefresh.java  MessageCracker.java  MessageFactory.java  MultilegOrderCancelReplaceRequest.java  NewOrderList.java  OrderMassCancelReport.java  QuoteResponse.java  RegistrationInstructions.java  RequestForPositions.java  SequenceReset.java  TestRequest.java  TradeCaptureReport.java  TradingSessionStatus.java  UserResponse.java
lib/src/main/java/com/alignmentsystems/fix44/component/: InstrumentExtension.java  LegStipulations.java  NestedParties.java  NestedParties2.java  TrdRegTimestamps.java  UnderlyingInstrument.java  package.html
lib/src/main/java/com/alignmentsystems/fix44/field/: AccountType.java  AccruedInterestAmt.java  AdvId.java  AdvSide.java  AffectedSecondaryOrderID.java  AggressorIndicator.java  AllocAcctIDSource.java  AllocClearingFeeIndicator.java  AllocCustomerCapacity.java  AllocInterestAtMaturity.java  AllocNoOrdersType.java  AllocPositionEffect.java  AllocPrice.java  AllocRejCode.java  AllocReportID.java  AllocSettlCurrAmt.java  AllocStatus.java  AllocTransType.java  AllowableOneSidednessCurr.java  AllowableOneSidednessValue.java  ApplLastSeqNum.java  ApplNewSeqNum.java  ApplQueueMax.java  ApplQueueResolution.java  ApplReqType.java  ApplVerID.java  AsOfIndicator.java  AsgnReqID.java  AttachmentPoint.java  AvgParPx.java  AvgPxPrecision.java  BasisFeatureDate.java  BasisFeaturePrice.java  BeginString.java  BenchmarkCurveCurrency.java  BenchmarkPrice.java  BenchmarkPriceType.java  BenchmarkSecurityID.java  BidDescriptor.java  BidForwardPoints2.java  (+370 more)
lib/src/main/java/com/alignmentsystems/matching/: AlignmentBuyOrderComparator.java  AlignmentExecutionReport.java  AlignmentOrder.java  AlignmentOrderComparator.java  AlignmentOrderComparatorBuy.java  AlignmentOrderComparatorSell.java  AlignmentSellOrderComparator.java  App.java  ApplicationFIXEngine.java  InstanceWrapper.java  LogEncapsulation.java  MarketDataOut.java  Match.java  MatchingEngine.java  MatchingEngineWrapper.java  OrderBook.java  OrderBooks.java  OrderToStringPreProcessor.java  PersistenceToFileClient.java  PersistenceToFileServer.java  Sequence.java
lib/src/main/java/com/alignmentsystems/matching/annotations/: Experimental.java  NotYetImplemented.java
lib/src/main/java/com/alignmentsystems/matching/constants/: Constants.java  FailureConditionConstants.java
lib/src/main/java/com/alignmentsystems/matching/datatypes/: NameAndAssociatedShortID.java
(+1499 files in other folders)
