plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

rootProject.name = 'AlignmentMatching'
include('sharedlibrary')
include('exchange')
include('fixclient')
include('administrator')
include('multicastserver')
include('killswitch')
include('shaman')

