plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'application'
    id 'java'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
	resources{
      		srcDir 'config'
   		}

	}
}
repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}


def versionBuild
def versionPropsFile = file('version.properties')
def classifier = '0.9.0'

 if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        versionBuild = versionProps['VERSION_BUILD'].toInteger()
    } else {
        throw new FileNotFoundException("Could not read version.properties!")
    }


ext.autoIncrementBuildNumber = {

        if (versionPropsFile.canRead()) {
            def Properties versionProps = new Properties()
            versionProps.load(new FileInputStream(versionPropsFile))
            versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
            versionProps['VERSION_BUILD'] = versionBuild.toString()
            versionProps.store(versionPropsFile.newWriter(), null)
        } else {
            throw new FileNotFoundException("Could not read version.properties!")
        }
    }


javadoc{
	source = sourceSets.main.allJava
	options.memberLevel = JavadocMemberLevel.PRIVATE
	options.author = true
  	title = 'Alignment Systems Matching Engine Toy'
}


//See https://imperceptiblethoughts.com/shadow/configuration/
shadowJar {
	archiveBaseName = 'AlignmentMatching'
	archiveClassifier = ''
	}

jar{
	autoIncrementBuildNumber()
    manifest {
        attributes("Implementation-Title": "Gradle",                   
                   'Main-Class':'com.alignmentsystems.matching.App',
					'class-path':'.' ,
					'Version': classifier + '.' + versionBuild)
    }
}

dependencies {
   implementation("ch.qos.logback:logback-classic:+")
	implementation('org.quickfixj:quickfixj-core:2.3.1')
	implementation('org.quickfixj:quickfixj-messages:2.3.1')
	implementation("ch.qos.logback:logback-core:+")
	implementation("org.slf4j:slf4j-api:+")
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'com.alignmentsystems.matching.App'
}